[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Show more verbose output
addopts = -v

# Ignore some directories
norecursedirs = .git .venv wandb __pycache__ notebooks checkpoints

# Markers
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    dataset: marks tests that require the dataset 